; テキストエディタ色設定 Ver3
; なでしこ用　黒背景
; ---------------------------------------------------------------------
;  C[XXX]=D(色分け/表示),B(太字),C(文字色),K(背景色),U(下線)
;  D(色分け/表示)、B(太字)、U(下線) の価はオフ(0)/オン(1)
;  C(文字色)、K(背景色)のカラーは、RGBではなくBGRなので気を付ける。
; ---------------------------------------------------------------------
[SakuraColor]
C[BRC]=1,1,0000ff,000000,0		// 対括弧の強調表示		(D,B,C,K,U)
C[CAR]=1,0,ffffff,000000,0		// カーソル				(C)
C[CBK]=0,0,000000,80ffff,0		// カーソル行の背景色	(D,K)
C[CMT]=1,0,c0c0c0,000000,0		// コメント				(D,B,C,K,U)
C[CTL]=1,0,00ffff,000000,0		// コントロールコード	(D,B,C,K,U)
C[CVL]=0,0,ff8080,000000,0		// カーソル位置縦線		(D,B,C)
C[DFA]=1,0,d20000,ffd0a2,0		// DIFF差分表示(追加)	(D,B,C,K,U)
C[DFC]=1,0,006f00,c0fdbd,0		// DIFF差分表示(変更)	(D,B,C,K,U)
C[DFD]=1,0,006ad5,ace9ff,0		// DIFF差分表示(削除)	(D,B,C,K,U)
C[EBK]=0,0,000000,c0c0c0,0		// 偶数行の背景色		(D,K)
C[EOF]=1,0,808080,000000,0		// EOF記号				(D,B,C,K,U)
C[EOL]=0,0,c0c0c0,000000,0		// 改行記号				(D,B,C,K,U)
C[FN2]=1,0,000000,ffffa0,0		// 検索文字列2			(D,B,C,K,U)
C[FN3]=1,0,000000,99ff99,0		// 検索文字列3			(D,B,C,K,U)
C[FN4]=1,0,000000,9999ff,0		// 検索文字列4			(D,B,C,K,U)
C[FN5]=1,0,000000,ff66ff,0		// 検索文字列5			(D,B,C,K,U)
C[FND]=1,0,000000,80ffff,0		// 検索文字列			(D,B,C,K,U)
C[HDC]=0,0,400080,000000,0		// ヒアドキュメント		(D,B,C,K,U)
C[IME]=1,0,ffc0c0,000000,0		// カーソル(IME ON)		(C)
C[KW1]=1,0,00ff00,000000,0		// 強調キーワード1		(D,B,C,K,U)
C[KW2]=1,0,ffff00,000000,0		// 強調キーワード2		(D,B,C,K,U)
C[KW3]=1,0,ffff80,000000,0		// 強調キーワード3		(D,B,C,K,U)
C[KW4]=1,0,ddddff,000000,0		// 強調キーワード4		(D,B,C,K,U)
C[KW5]=1,0,0080ff,000000,0		// 強調キーワード5		(D,B,C,K,U)
C[KW6]=1,0,0080ff,000000,0		// 強調キーワード6		(D,B,C,K,U)
C[KW7]=1,0,0080ff,000000,0		// 強調キーワード7		(D,B,C,K,U)
C[KW8]=1,0,0080ff,000000,0		// 強調キーワード8		(D,B,C,K,U)
C[KW9]=1,0,0080ff,000000,0		// 強調キーワード9		(D,B,C,K,U)
C[KWA]=1,0,0080ff,000000,0		// 強調キーワード10		(D,B,C,K,U)
C[LNO]=1,0,333333,c0c0c0,0		// 行番号				(D,B,C,K,U)
C[MOD]=1,1,333333,c0c0c0,0		// 行番号(変更行)		(D,B,C,K,U)
C[MRK]=1,0,f0fbff,c08000,0		// ブックマーク			(D,B,C,K,U)
C[NOT]=0,0,ffc0c0,000000,0		// ノート線				(D,C)
C[NUM]=1,0,ff00ff,000000,0		// 半角数値				(D,B,C,K,U)
C[PGV]=1,0,f0fbff,ffe6be,0		// 表示範囲(ミニマップ)	(D,K)
C[RAP]=1,0,808080,000000,0		// 折り返し記号			(D,B,C,K,U)
C[RK1]=1,1,ff00ff,000000,0		// 正規表現キーワード1	(D,B,C,K,U)
C[RK2]=1,0,ff0000,000000,0		// 正規表現キーワード2	(D,B,C,K,U)
C[RK3]=1,0,ff0000,000000,0		// 正規表現キーワード3	(D,B,C,K,U)
C[RK4]=1,0,ff0000,000000,0		// 正規表現キーワード4	(D,B,C,K,U)
C[RK5]=1,0,ff0000,000000,0		// 正規表現キーワード5	(D,B,C,K,U)
C[RK6]=1,0,ff0000,000000,0		// 正規表現キーワード6	(D,B,C,K,U)
C[RK7]=1,0,ff0000,000000,0		// 正規表現キーワード7	(D,B,C,K,U)
C[RK8]=1,0,ff0000,000000,0		// 正規表現キーワード8	(D,B,C,K,U)
C[RK9]=1,0,ff0000,000000,0		// 正規表現キーワード9	(D,B,C,K,U)
C[RKA]=1,0,ff0000,000000,0		// 正規表現キーワード10	(D,B,C,K,U)
C[RUL]=1,0,333333,c0c0c0,0		// ルーラー				(D,C,K)
C[SEL]=1,0,ffffff,800000,0		// 選択範囲				(D,B,C,K,U)
C[SPC]=1,0,c0c0c0,000000,0		// 半角空白				(D,B,C,K,U)
C[SQT]=1,0,00ffff,000000,0		// シングルクォーテーション文字列(D,B,C,K,U)
C[TAB]=1,0,808080,000000,0		// TAB記号				(D,B,C,K,U)
C[TXT]=1,0,ffffff,000000,0		// テキスト				(C,K)
C[UND]=1,0,808080,000000,0		// カーソル行アンダーライン	(D,C)
C[URL]=1,0,ff0000,000000,1		// URL					(D,B,C,K,U)
C[VER]=0,0,c0c0c0,000000,0		// 指定行縦線			(D,B,C,K,U)
C[WQT]=1,0,80ffff,000000,0		// ダブルクォーテーション文字列	(D,B,C,K,U)
C[ZEN]=1,0,c0c0c0,000000,0		// 日本語空白			(D,B,C,K,U)
