// なでしこv3　正規表現キーワード
//--------------------------------------------------------------------
// RxKey[(No.)]=(色指定),/(正規表現)/k
// 色指定のコードについては、colファイルを参照のこと。
// 参考：
// ・タイプ別設定 『正規表現キーワード』プロパティ
//   https://sakura-editor.github.io/help/HLP000203.html
// ・利用可能な正規表現
//   https://sakura-editor.github.io/help/HLP000089.html
//--------------------------------------------------------------------
//数値
RxKey[000]=NUM,/[0０][xｘ][\da-fA-Fａ-ｆＡ-Ｆ]+|\d/k
//関数
RxKey[001]=RK1,/^●.+?\n/k
//文字列(展開あり)
RxKey[002]=WQT,/「(\n|\r|.)*?」|“[\s\S]*?”|\{{3,}[\s\S]*?\}{3,}|S\{{3,}[\s\S]*?\}{3,}/k
//文字列(展開なし)
RxKey[003]=SQT,/『[\s\S]*?』|R\{{3,}[\s\S]*?\}{3,}/k
//コメント
RxKey[004]=CMT,/＃[^\\n]*/k
